spring.datasource.url=jdbc:mysql://localhost:3306/studentcrud
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
