spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_5750a527d15ac9c?reconnect=true
spring.datasource.username=b0fb43e145dc31
spring.datasource.password=8e54ebee
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
